worker_processes    4;
error_log           /dev/stdout;
pid                 /var/run/nginx.pid;
user                nginx;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location ~ / {
      root /app;
      try_files $uri /index.html =404;
    }
  }

  types {
    text/html                             html;
    application/x-javascript              js;
    text/plain                            txt;
  }
}
